.edit-nav {
    background-color: #fff;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    z-index: 99999;
    &.show {
        display: block;
    }

    .openBt {
        position: relative;
        left: 19px;
        padding-top: 100px;
    }

    ul {
        li {
            display: inline-block;
            padding: 5px 10px;
            border: 1px solid red;
            border-radius: 4px;
        }
    }
}