.news-loadmore {
    position: fixed;
    left: 50%;
    top: 50%;
    width: 160px;
    height: 160px;
    border-radius: 4px;
    margin-left: -80px;
    margin-top: -80px;
    background: rgba(0, 0, 0, 0.9);
    display: none;

    &.show {
        display: block;
    }

    .weui-loading {
        width: 80px;
        height: 80px;
    }

    .weui-loadmore {
        font-size: 20px;
        color: #fff;
    }
}