.adsense {

    .adsense_1 {
        display: block;

        .adsen_add {
            position: relative;
            border-bottom: 1px solid #DCDCDC;
            border: 0;

            .adsen_large {
                position: relative;
                padding: 15px 0;
                min-height: 42px;
                text-decoration: none;
                -webkit-tap-highlight-color: rgba(0,0,0,.1);

                .a_img {
                    // background: url(data:image/gif;base64,R0lGODlh7AA5AIAAAOHh4f///yH5BAEAAAEALAAAAADsADkAAAL/j…KeOsLC45S5cWljXJBWuGaWugxmqZdsEuqGipxJ6qmZM/5paqCdohFbrMAgGWuttt6Ka2wFAAA7) #efefef no-repeat center center;
                    background-size: 54px;
                    margin: 0;
                    overflow: hidden;
                    width: 100%;
                    position: relative;
                    min-height: 3.75rem;

                    img {
                        border: 0;
                        display: block;
                        width: 100%;
                        pointer-events: none;
                    }
                    .ad_text {
                        position: absolute;
                        right: 9px;
                        bottom: 9px;
                        background-color: rgba(0,0,0,.5);
                        color: #fff;
                        text-align: center;
                        font-size: 20px;
                        border-radius: 3px;
                        width: 56px;
                        height: 26px;
                        line-height: 26px;
                    }
                }
                .text {
                    padding: 0 10px;

                    .title {
                        display: block;
                        line-height: 14px;
                        padding-top: 10px;
                        margin-top: 6px;
                        color: #222;
                    }
                }
            }
        }
    }
}