.news {

    .RedBox {
        position: fixed;
        z-index: 1;
        top: 50%;
        right: 30px;;
        display: inline-block;
        margin: 0;
        padding: 0;
        border: 0;

        img {
            width: 150px;
            
        }
    }
}