.key-value {
    display: flex;
    border-bottom: 1px solid #D6CECE;
    
    span {
        height: 1.8rem;
        line-height: 1.8rem;
    }

    .left {
        width: 3rem;
        padding-left: 0.4rem;
    }

    .right {
        flex: 1;
        text-align: right;
        padding-right: 0.4rem;
    }
}