.news-list {
    // background-color: #f2f2f2;
    // padding-top:188px;
 
    position: relative;
    top: 180px;
    li {
        margin: 0 0 20px;
        padding: 0 0.3rem;
        background-color: #fff;
        // border-bottom: 1px solid #222;
        padding-top: 0.2rem;
        padding-bottom: 0.3rem;

        &:last-child {
            margin-bottom: 0;
        }
    }

    .type0 {
            font-size: 34px;
            line-height: 42px;
            color: #222;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            font-weight: normal;
            padding-bottom: 10px;
    }
    .list_img_large {
        overflow: hidden;
        width: 100%;
        position: relative;
        min-height: 3.75rem;
        background-size: 108px;
        
        img {
            border: none;
            display: block;
            width: 100%;
            pointer-events: none;
            margin: 0;
            padding: 0;
        }
    }
    .title {
        h3 {
            font-size: 34px;
            line-height: 42px;
            color: #222;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            font-weight: normal;
        }
        .item_img {
            margin: 12px 0 0 0;
            padding: 0;
            border: 0;
            
            ul {
                display: block;
                margin: 0;
                padding: 0;
                list-style-type: none;
                font-size: 0;
                text-align: center;
                

                li {
                    float: left;
                    // padding-right: 4px;
                    margin: 0;
                    padding: 0;
                    margin-left: 0.2px;
                }

                .list_image {
                    display: inline-block;
                    overflow: hidden;
                    box-sizing: border-box;
                    width: 33.3%;
                    height: 1.96875rem;
                    position: relative;
                    // background: url(https://s3b.pstatp.com/growth/mobile_list/image/toutiaoicon_loading_textpage@3x_f7c130ce.png) #efefef no-repeat center center;
                    // background-size: 50%;
                    list-style-type: none;
                    left: 0px;
       
                    img {
                        border: none;
                        display: block;
                        width: 100%;
                        -webkit-transition: opacity 300ms ease;
                        pointer-events: none;
                        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
                        text-decoration: none;
                    }
                }
            }
        }


    }
    .item_info {
        margin-top: 12px;
        color: #999;
        overflow: hidden;
        // font-size: 0;
        clear: both;

        .labels {
            width: 48px;
            border: 1px solid rgba(248, 89, 89, 0.5);
            border-radius: 4px;
            color: #f85959;
            font-size: 18px;
            line-height: 24px;
            margin-right: 10px;
            display: inline-block;
            text-align: center;
        }
        .srcSpace {
            margin-right: 10px;
            line-height: 24px;
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
        }
        .cmtSpace {
            margin-right: 10px;
            line-height: 24px;
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
        }
        .times {
            line-height: 24px;
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
        }
    }
    
    .main_l {
        display: inline-block;
        width: 67%;
        vertical-align: middle;
        margin: 0;
        padding: 0;
        border: 0;
    }
    .right_img {
        overflow: hidden;
        width: 33%;
        display: inline-block;
        vertical-align: middle;
        height: 1.96875rem;
        position: relative;

        img {
            border: none;
            display: block;
            width: 100%;
            -webkit-transition: opacity 300ms ease;
            pointer-events: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            text-decoration: none;
        }
    }

    .news-loadmore {
        position: fixed;
        z-index: 1;
        left: 50%;
        top: 50%;
        width: 160px;
        height: 160px;
        border-radius: 4px;
        margin-left: -80px;
        margin-top: -80px;
        background: rgba(0, 0, 0, 0.9);
        

        .weui-loading {
            width: 80px;
            height: 80px;
        }

        .weui-loadmore {
            font-size: 20px;
            color: #fff;
        }
    }

}