.long-button {
    .single-button {
        background-color: orangered;
        color: #fff;
        font-size: 0.4rem;
        text-align: center;
        height: 1.4rem;
        line-height: 1.4rem;
        border-radius: 4px;
        display: inline-block;
        width: 98%;
        margin: 5px 1%;
    }
}