.searchpanel {
    position: relative;
    display: block;
    z-index: 999;
    overflow: hidden;
    // position: fixed;
    top: 0;
    left: 0;
    right: 0;

    .top_bar {
        height: 88px;
        position: relative;
        background: #d43d3d;

        .abs_l {
            position: absolute;
            z-index: 100;
            left: 6px;
            top: 7px;
            width: 74px;
            height: 64px;
            box-sizing: border-box;

            .back {
                display: inline-block;
                height: 64px;
                top: 0;
                left: 0;
                width: 69px;
                border-radius: 0;
                background: url(http://s3.pstatp.com/image/toutiao_mobile/header_back.png) no-repeat center center;
                background-size: 40px;
                -webkit-tap-highlight-color: rgba(0,0,0,0);
                text-decoration: none;
                color: #333;
            }
        } 
        .abs_m {
            position: absolute;
            left: 0;
            top: 18px;
            width: 100%;
            height: 44px;
            text-align: center;
            font-size: 40px;
            color: #fff;
            font-weight: 700;
            line-height: 44px;
            box-sizing: border-box;
        }       
    }
    .search_form {
        background: #c9c9c9;
        position: relative;
        text-decoration: none;
        display: block;

        .search_content {
            padding: 9px;

            .search_a {
                display: block;
                width: 50px;
                height: 37px;
                left: 8px;
                position: absolute;
                background: url(http://s3.pstatp.com/image/toutiao_mobile/search_icons.png?ver=201408311655) #fff no-repeat 5px 2px;
                background-size: 20px;
                background-position: 5px -35px;
                text-decoration: none;
                color: #333;
            }
            .arrowdown {
                position: absolute;
                top: 18px;
                left: 33px;
                border-right: transparent 3px solid;
                border-left: transparent 3px solid;
                border-top: #c9c9c9 3px solid;
                width: 0;
                height: 0;
            }
            #search_input {
                border: 0;
                border-radius: 3px;
                margin: 0;
                width: 100%;
                font-size: 34px;
                -webkit-appearance: none;
                padding: 5px 10px 5px 49px;
                box-sizing: border-box;
                color: #666;
                background: #fff;
            }
        }

    }
    .hot_list {
        display: block;
        position: relative;

        .hot_words {
            .toutiao {
                display: block;
                transform-origin: 0px 0px 0px;
                opacity: 1;
                transform: scale(1, 1);
                text-align: center;
                list-style-type: disc;

                li {
                    display: inline-block;
                    margin: 25px 5px 0;

                    a {
                        display: block;
                        background: #f5f5f5;
                        color: #363636;
                        font-size: 32px;
                        padding: 5px;
                    }
                }
            }
        }
    }
}