.Bottom_b {
    position: fixed;
    z-index: 8;
    bottom: 0;
    height: 100px;
    width: 100%;
    box-sizing: content-box;
    font-family: STHeiti,Microsoft YaHei,Helvetica,Arial,sans-serif;
    word-break: break-word;

    .Bottoms {
        position: fixed;
        height: 100px;
        width: 100%;
        bottom: 0;
        background: rgba(0,0,0,.7);
        background-repeat: no-repeat;
        background-position: bottom;
        background-size: 100% 100%;
        color: #fff;
        display: block !important;
        box-sizing: content-box;
        margin: 0;
        padding: 0;
        border: 0;

        .close {
            position: absolute;
            right: 0;
            padding: 10px;
            width: 40px;
            height: 80px;
            background: url(https://s3.pstatp.com/growth/fe_sdk/image/banner_ic_close_6951b35f.png) no-repeat 50%;
            background-size: 28px;
            top: 50%;
            transform: translateY(-50%);
        }
        .download {
            box-sizing: content-box;

            .logo {
                position: absolute;
                top: 50%;
                left: 30px;
                width: 60px;
                height: 60px;
                background: url(https://s3.pstatp.com/growth/fe_sdk/image/banner_toutiao_icon_6814ad92.png) no-repeat;
                background-size: 60px;
                overflow: hidden;
                transform: translateY(-50%);
                box-sizing: content-box;
                margin: 0;
                padding: 0;
                border: 0;
            }
            .label {
                position: absolute;
                top: 50%;
                left: 100px;
                box-sizing: content-box;
                transform: translateY(-50%);

                .tb {
                    color: #Fff;
                    font-size: 30px;
                    line-height: 30px;
                    padding-bottom: 6px;
                }
            }
            .open {
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 120px;
                background: #ff424b;
                display: inline-block;
                color: #fff;
                text-align: center;
                padding: 0  20px;
                line-height: 60px;
                font-size: 26px;
                border-radius: 12px;
                right: 80px;
                

            }
        }
    }
}