.news-nav {
    font-size: 0.41rem;
    color: #666;
    background-color: #f4f5f6;

    position: fixed;
    z-index: 8;
    top: 88px;
    height: 65px;

    ul {
        // overflow-x: auto;
        overflow: hidden;
        overflow-x: scroll;
        white-space: nowrap;
        
    }

    li {
        display: inline-block;
        margin: 0.1rem 0.4rem;
        padding: 0 0.2rem;
        height: 0.6rem;
        line-height: 0.6rem;
        text-align: center;
        border-radius: 4px;
        
        
        a {
            color: #505050;
        }

        &.cur {
            // background-color: red;
            a {
                color: #f85959;
            }
        }
    }

    .plus {
        position: absolute;
        // right: 0;
        top: -1px;
        left: 687px;

        display: inline-block;
        width: 0.9rem;
        height: 0.8rem;
        line-height: 0.8rem;
        text-align: center;
        font-size: 0.8rem;
        color: #f85959;
        background-color: #f4f5f6;
    }
}