.news-header {
    display: flex;
    background-color: #d43d3d;
    color: white;
    font-size: 0.55rem;
    font-weight: bold;
    letter-spacing: 0.05rem;

    height: 88px;
    position: fixed;
    z-index: 8;
    top: 0;
    right: 0;
    left: 0;
    overflow: hidden;
    font-family: 'STHeiti', 'Microsoft YaHei', 'Helvetica', 'Arial', sans-serif;
    word-break: break-word;
    
    .icon_mes {
        // width: 1rem;
        position: relative;
        top: 25%;
        left: 2%;
        width: 64px;
        height: 50px;
        background: url(https://s3.pstatp.com/growth/mobile_list/image/feed_ic_message_normal@3x_f2ea949f.png) no-repeat;
        background-size: contain;
        display: block;
        position: relative;
        margin-left: 24px;

        .circle {
            border-radius: 10px;
            width: 20px;
            height: 20px;
            position: relative;
            top: 4px;
            right: -34px;
            background: #fff;

        }
        .mail_window {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 888;
            background: rgba(0, 0, 0, 0.5);

            .popup {
                position: absolute;
                left: 50%;
                top: 50%;
                margin-top: -225px;
                margin-left: -270px;
                width: 540px;
                height: 450px;
                background: #fff;
                border-radius: 10px;

                .banner {
                    width: 330px;
                    height: 242px;
                    margin-top: 20px;
                    margin-left: 108px;
                    background: url(https://s3a.pstatp.com/growth/mobile_list/image/popup_banner_6006ac97.png) no-repeat;
                    background-size: contain;
                }
                p {
                    margin-top: 12px;
                    margin-bottom: 48px;
                    text-align: center;
                    color: #a5a5a5;
                    line-height: 36px;
                    font-size: 33px;
                    outline: none;
                    max-height: 100%;
                }
                .download-btn {
                    width: 440px;
                    margin-top: 10px;
                    margin-bottom: 30px;
                    margin-left: 50px;
                    font-size: 40px;
                    line-height: 80px;
                    background: #ff6762;
                    text-align: center;
                    border-radius: 10px;
                    text-shadow: 0px 1px 1px #f0221c;
                    color: #fff;
                }
                .close {
                    width: 80px;
                    height: 64px;
                }
            }
        }
    }
    .icon_sea {
        // width: 1rem;
        
        display: inline-block;
        position: relative;
        margin-right: 24px;
        height: 48px;
        width: 48px;
        top: 25%;
        right: 3%;
        background: url(https://s3.pstatp.com/growth/mobile_list/image/feed_ic_search_normal@3x_0f198e56.png) no-repeat center;
        background-size: contain;
    }
    .t_cen {
        width: 100%;
        text-align: center;
        color: #fff;
        font-weight: bold;
        position: relative;
        top: 4%;
        // left: 50%;

        .title {
            // flex: 1;
            // text-align: center;
            // height: 1.4rem;
            // line-height: 1.4rem;
            line-height: 88px;
            display: inline-block;
            background-size: 166px !important;
            width: 166px;
            height: 88px;
            // position: relative;
            // left: -30%;
            background: url(https://s3b.pstatp.com/growth/mobile_list/image/wap_logo@3x_581de69e.png) no-repeat right center;
        }
        .refresh {
            background-size: 10px;
            width: 60px;
            height: 88px;
            display: inline-block;
            background: url(https://s3a.pstatp.com/growth/mobile_list/image/titlebar_refresh_small@3x_96fb31e4.png) no-repeat center center;
        }
    }

}